<Page x:Class="RwagLab.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RwagLab.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="24"
                    Orientation="Vertical"
                    Spacing="8">
            <!-- Title -->
            <ImageIcon Width="128"
                       Height="128"
                       HorizontalAlignment="Center"
                       Source="/Assets/Icons/AppIcons/icon_full.png" />
            <TextBlock HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Text="{x:Bind GetApplicationName()}" />
            <HyperlinkButton HorizontalAlignment="Center"
                             NavigateUri="{x:Bind GetOwnerLink()}"
                             Style="{ThemeResource BodyStrongTextBlockStyle}">
                <TextBlock>
                    <Run Text="{x:Bind GetOwner()}" />
                    <Run x:Uid="SettingsPage_Owner" />
                </TextBlock>
            </HyperlinkButton>

            <!-- TODO: 神奇 ThemeService -->
            <InfoBar Title="该设置目前无效."
                     IsClosable="False"
                     IsOpen="True"
                     Message="我们还不知道 Uno Platform 在乱整什么东西 😇" />

            <!-- Theme -->
            <controls:SettingsCard x:Uid="SettingsPage_ThemeSettingsCard">
                <controls:Segmented Style="{StaticResource ButtonSegmentedStyle}" x:Name="ThemeSegmented" SelectedIndex="{Binding ThemeIndex, Mode=TwoWay}">
                    <controls:Segmented.Items>
                        <!-- System -->
                        <controls:SegmentedItem x:Uid="SettingsPage_ThemeSettings_System">
                            <controls:SegmentedItem.Icon>
                                <FontIcon Glyph="&#xE770;" />
                            </controls:SegmentedItem.Icon>
                        </controls:SegmentedItem>

                        <!-- Light -->
                        <controls:SegmentedItem x:Uid="SettingsPage_ThemeSettings_Light">
                            <controls:SegmentedItem.Icon>
                                <FontIcon Glyph="&#xE781;" />
                            </controls:SegmentedItem.Icon>
                        </controls:SegmentedItem>

                        <!-- Dark -->
                        <controls:SegmentedItem x:Uid="SettingsPage_ThemeSettings_Dark">
                            <controls:SegmentedItem.Icon>
                                <FontIcon Glyph="&#xE793;" />
                            </controls:SegmentedItem.Icon>
                        </controls:SegmentedItem>
                    </controls:Segmented.Items>

                    <!-- Events -->
                    <Interactivity:Interaction.Behaviors>
                        <!-- Switch theme -->
                        <Interactivity:EventTriggerBehavior EventName="SelectionChanged">
                            <Interactivity:InvokeCommandAction Command="{Binding SetThemeCommand}" />
                        </Interactivity:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </controls:Segmented>
            </controls:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>
